[editor_metadata]

executable_path="//ashram.lan/aa-data/HOMES-LLN/123926/Desktop/Godot_v4.5.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[game_view]

select_mode=0

[recent_files]

scenes=["res://Player/player.tscn", "res://Player/Character/Gunman/Main_Attack/Main_AttackP1.tscn", "res://Player/Character/Knight/Main_Attack/Main_AttackP1.tscn", "res://Player/Character/Mage/Main_Attack/Main_AttackP1.tscn", "res://Maps/map_1.tscn"]
scripts=["res://Player/Character/characters.gd", "res://Player/Character/Knight/Super_Attack/Super_AttackP1.gd", "res://Player/Character/Gunman/Main_Attack/Main_AttackP1.gd", "res://Player/Character/Knight/Main_Attack/Main_AttackP1.gd", "res://Player/player.gd", "res://Player/Character/Mage/Main_Attack/Main_AttackP1.gd", "res://Player/Character/Base_Main_Attack.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
