[res://Player/Character/Base_Main_Attack.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 83,
"scroll_position": 63.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Player/Character/Mage/Main_Attack/Main_AttackP1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 9.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Player/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 13,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 119,
"scroll_position": 110.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Player/Character/Knight/Main_Attack/Main_AttackP1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 9.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Player/Character/Gunman/Main_Attack/Main_AttackP1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 37,
"scroll_position": 17.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 37,
"syntax_highlighter": "GDScript"
}

[res://Player/Character/Knight/Super_Attack/Super_AttackP1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Player/Character/characters.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
