[folding]

node_unfolds=[NodePath("BallDuelist2PlayerNoModifierLoadingScreen"), PackedStringArray("Transform"), NodePath("Button10"), PackedStringArray("Layout", "BiDi"), NodePath("Button11"), PackedStringArray("Layout", "BiDi"), NodePath("Button12"), PackedStringArray("Layout", "BiDi"), NodePath("Button13"), PackedStringArray("Layout", "BiDi"), NodePath("Button14"), PackedStringArray("Layout", "BiDi"), NodePath("Button15"), PackedStringArray("Layout", "BiDi"), NodePath("P1_Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("P2_Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
