[folding]

node_unfolds=[NodePath("11"), PackedStringArray("Texture", "Transform"), NodePath("11/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D12"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D13"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D14"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D15"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D16"), PackedStringArray("Transform"), NodePath("11/StaticBody2D/CollisionShape2D17"), PackedStringArray("Transform"), NodePath("water/6_0DW3"), PackedStringArray("Transform"), NodePath("water/6_0DW3/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("water/6_0DW5"), PackedStringArray("Transform"), NodePath("water/6_0DW5/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("water/6_0DW2"), PackedStringArray("Transform"), NodePath("water/6_0DW2/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("water/6_0DW4"), PackedStringArray("Transform"), NodePath("water/6_0DW4/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://2player maps/map_5.tscn::RectangleShape2D_rt2ch", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_pqapn", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_o1s0y", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_ihvyg", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_jkwy2", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_b5wyp", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_rdacq", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_ilgg6", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_tympd", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_c212n", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_2cu3x", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_iji0l", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_p2tje", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_n1nbs", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_kkeu6", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_u0bnq", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_4s000", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_seynh", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_nywhq", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_lwydm", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::RectangleShape2D_ov0ws", PackedStringArray("Resource"), "res://2player maps/map_5.tscn::LabelSettings_spffb", PackedStringArray()]
nodes_folded=[NodePath("water")]
