[folding]

node_unfolds=[NodePath("2"), PackedStringArray("Texture", "Transform"), NodePath("2/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionShape2D12"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("2/StaticBody2D/CollisionPolygon2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://2player maps/map_2.tscn::RectangleShape2D_tnx3q", PackedStringArray("Resource"), "res://2player maps/map_2.tscn::RectangleShape2D_4ehsh", PackedStringArray("Resource"), "res://2player maps/map_2.tscn::RectangleShape2D_rl8vr", PackedStringArray("Resource"), "res://2player maps/map_2.tscn::RectangleShape2D_m8xqk", PackedStringArray("Resource"), "res://2player maps/map_2.tscn::RectangleShape2D_uu7b5", PackedStringArray("Resource"), "res://2player maps/map_2.tscn::LabelSettings_6ljcg", PackedStringArray()]
nodes_folded=[]
