[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("BaseSprite"), PackedStringArray("Transform", "Texture"), NodePath("OverlaySprite"), PackedStringArray("Transform", "Texture"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D_Crouch"), PackedStringArray("Visibility", "Transform"), NodePath("CollisionShape2D_Crouch"), PackedStringArray("Visibility", "Transform"), NodePath("HPLabel"), PackedStringArray("Layout"), NodePath("SuperLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Player/player.tscn::SpriteFrames_btcbx", PackedStringArray(), "res://Player/player.tscn::SpriteFrames_gwnis", PackedStringArray(), "res://Player/player.tscn::RectangleShape2D_li332", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_gpgdb", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_btcbx", PackedStringArray()]
nodes_folded=[]
