[game_view]

select_mode=0
embed_size_mode=1

[editor_metadata]

executable_path="C:/Users/miguel/Desktop/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Player/player.tscn", "res://Main_Menu.tscn", "res://scripts/gamemanager.tscn", "res://Maps/map2.tscn", "res://Player/Character/Spearman/Main_Attack/Main_AttackP1.tscn", "res://Player/Character/assets/homecreen.tscn", "res://Player/Character/assets/2playersmodiyer.tscn", "res://Player/Character/Sniper/Main_Attack/Side_Attack.tscn", "res://Player/Character/Sniper/Main_Attack/Main_Attack.tscn", "res://Player/Character/Teleporter/Main_Attack/Main_Attack.tscn"]
scripts=["res://Player/Character/Mage/Main_Attack/Main_AttackP1.gd", "res://Player/Character/Sniper/Main_Attack/Main_Attack.gd", "res://Player/Character/Sniper/Main_Attack/Side_Attack.gd", "res://Main_Menu.tscn::GDScript_m625n", "res://Maps/GameManager.gd", "res://scripts/gamemanager.gd", "res://scripts/CharacterBody2D.gd", "res://Main_Menu.gd", "res://Player/Character/Spearman/Main_Attack/Main_AttackP1.gd", "res://Player/Character/Teleporter/Main_Attack/Main_Attack.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Control:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
