[folding]

node_unfolds=[NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D12"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D13"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D14"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D15"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D16"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D17"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D18"), PackedStringArray("Transform"), NodePath("CharacterBody2D2"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform")]
resource_unfolds=["res://map1.tscn::RectangleShape2D_rubyu", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_4rvxg", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_pi43c", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_khu3o", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_1cp1i", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_y538u", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_0sr05", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_sulhu", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_lw4dw", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_2llfr", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_lxx3i", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_th0uu", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_5xula", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_e4f7u", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_vqr3v", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_rbunn", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_4upxy", PackedStringArray("Resource"), "res://map1.tscn::RectangleShape2D_qdlqu", PackedStringArray("Resource")]
nodes_folded=[]
