[editor_metadata]

executable_path="C:/Program Files/Godot 4.2/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://2playersmodiyer.tscn", "res://2or4players.tscn", "res://homecreen.tscn", "res://map1.tscn"]
scripts=["res://Button4.gd", "res://Button3.gd", "res://Button.gd", "res://scenes/Main Character blue.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)

[scripts_panel]

show_scripts_panel=true

[script_setup]

last_selected_language="GDScript"
