[gd_scene load_steps=5 format=3 uid="uid://d155wm863e1j"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_cqgf2"]
[ext_resource type="Texture2D" uid="uid://li5roysqffue" path="res://icon.svg" id="2_qy2bl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li332"]
size = Vector2(77, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpgdb"]
size = Vector2(75, 46)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cqgf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 38)
scale = Vector2(0.613281, 0.578125)
texture = ExtResource("2_qy2bl")

[node name="Sprite2D_Crouch" type="Sprite2D" parent="."]
visible = false
position = Vector2(38, 53)
scale = Vector2(0.605469, 0.367188)
texture = ExtResource("2_qy2bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 38)
shape = SubResource("RectangleShape2D_li332")

[node name="CollisionShape2D_Crouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(39.5, 53)
shape = SubResource("RectangleShape2D_gpgdb")

[node name="Character" type="Node2D" parent="."]
