[gd_scene load_steps=4 format=3 uid="uid://ghr3hsioy7p1"]

[ext_resource type="Texture2D" uid="uid://li5roysqffue" path="res://icon.svg" id="1_uaijf"]
[ext_resource type="PackedScene" uid="uid://d155wm863e1j" path="res://Player/player.tscn" id="2_5ysnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6d56"]
size = Vector2(839, 77)

[node name="Map1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(579.5, 545)
scale = Vector2(6.55469, 0.609375)
texture = ExtResource("1_uaijf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 546)
shape = SubResource("RectangleShape2D_k6d56")

[node name="Player" parent="." instance=ExtResource("2_5ysnc")]
position = Vector2(294, 398)
character_name = "Gunman"
enemy = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource("2_5ysnc")]
position = Vector2(806, 399)
enemy = NodePath("../Player")
player_id = 1
